1484583816984	Delete element
1484583865552	Copy package
1484583873920	Delete element
1484585524508	Rename type 'alphabet'
1484585600861	Delete element
1484585730095	Move compilation unit
1484585733177	Move compilation unit
1484585735186	Move compilation unit
1484641200574	Delete element
1484641208289	Delete element
1484641281324	Infer generic type arguments
1484766994024	Delete element
1484785175584	Delete element
1484787825967	Delete element
1484787865290	Move compilation unit
1484788105922	Rename type 'Pot2'
1484791622166	Convert local variable 'bag' to field
1484866145510	Convert local variable 'taille_MV' to field
